# Required
## Find/Generatge your API Key&Secret @see: https://app.fleek.co/#/settings/general/storageApi
FLEEK_STORAGE_API_KEY=key
FLEEK_STORAGE_API_SECRET=secret
## JWT Public key
JWT_PUBLIC_KEY=“-----BEGIN PUBLIC KEY-----\n...DATA...\n-----END PUBLIC KEY-----”
## Options
CORS_ORIGIN=*