PORT=1235
# Router modules to be loaded.
MODULES=fleek
# Required if MODULES value contains 'fleek'
FLEEK_STORAGE_API_KEY=key
# Required if MODULES value contains 'fleek'
FLEEK_STORAGE_API_SECRET=secret
CORS_ORIGIN=true
LOGGER_LEVEL=debug
# Set to true to enable '/metrics' endpoint
METRICS_ENABLED=true
UPLOAD_MAX_SIZE=52428800
# Set to true to enable jwt authentication
JWT_ENABLED=false
# Extract JWT from request: cookie | authHeaderAsBearerToken
JWT_FROM_REQUEST=authHeaderAsBearerToken
# Required if JWT_FROM_REQUEST is set to cookie. Will be used as the name of the cookie
JWT_ACCESS_TOKEN_NAME=access_token
# JWT Public key
JWT_PUBLIC_KEY=“-----BEGIN PUBLIC KEY-----\n...DATA...\n-----END PUBLIC KEY-----”